AuthorizationWindow.xaml

    <Window x:Name="AufWindow" x:Class="TravelApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TravelApp"
        Title="AuthorizationWindow" Height="600" Width="1000" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
        </Border.Effect>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="HideAppButton" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" Height="20" Width="20" Margin="5" Background="Green" BorderBrush="Transparent" Click="HideAppButton_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Foreground="Black"/>
                    </Grid>
                </Button>
                <Button x:Name="CloseAppButton" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" Height="20" Width="20" Margin="5" Background="Red" BorderBrush="Transparent" Click="CloseAppButton_Click">
                    <Grid>
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" Height="15" Foreground="Black"/>
                    </Grid>
                </Button>
            </StackPanel>
            <TextBlock Text="Туристическое агенство" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
            <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Введите логин"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
            <PasswordBox x:Name="PassTextBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18"/>
            <Grid Margin="0 20 0 0">
                <Button x:Name="EnterButton" HorizontalAlignment="Left" Width="120" Background="Teal" BorderBrush="Black" Click="EnterButton_Click">
                    <Grid>
                        <TextBlock Foreground="Black">Войти</TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
        
</Window>
