Pages/AuthorizationPage.xaml

<Page x:Class="TravelApp.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TravelApp.Pages"
      mc:Ignorable="d" 
      Title="AuthorizationPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="AuthDataGrid" BorderBrush="Black" Margin="0 0 10 0" Background="Bisque" SelectionChanged="AuthDataGrid_SelectionChanged" PreviewKeyDown="AuthDataGrid_PreviewKeyDown" IsReadOnly="True"/>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Логин пользователя" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" Width="300" Margin ="0 0 0 10"/>
                <TextBox x:Name="PassTextBox" materialDesign:HintAssist.Hint="Пароль пользователя" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" Width="300" Margin ="0 0 0 10"/>
                <ComboBox x:Name="UserIdBox" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Пользователь"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button x:Name="EditButton" Content="Изменить" HorizontalAlignment="Left" Margin="0 0 20 0" Click="EditButton_Click" BorderBrush="Black" Background="Teal"/>
                    <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" BorderBrush="Black" Click="AddButton_Click" Background="Teal"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
