Pages/CountriesPage.xaml

<Page x:Class="TravelApp.Pages.CountriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TravelApp.Pages"
      mc:Ignorable="d" 
      Title="CountriesPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="CountriesDataGrid" BorderBrush="Black" Margin="0 0 10 0" Background="Bisque"  IsReadOnly="True" PreviewKeyDown="CountriesDataGrid_PreviewKeyDown" SelectionChanged="CountriesDataGrid_SelectionChanged" />
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="CountryNameBox" materialDesign:HintAssist.Hint="Страна" MaxLength="40" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" PreviewTextInput="CountryNameBox_PreviewTextInput" Margin="0 0 0 20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button x:Name="EditButton" Content="Изменить" HorizontalAlignment="Left" Margin="0 0 20 0" Click="EditButton_Click" BorderBrush="Black" Background="Teal"/>
                    <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" BorderBrush="Black" Click="AddButton_Click" Background="Teal" Margin="0 0 20 0"/>
                    <Button x:Name="LoadData" Content="Импорт" HorizontalAlignment="Left" BorderBrush="Black"  Background="Teal" Click="LoadData_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
