Pages/EmployeePage.xaml

<Page x:Class="TravelApp.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TravelApp.Pages"
      mc:Ignorable="d" 
      Title="EmployeePage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="EmployeeDataGrid" Style="{StaticResource MaterialDesignDataGrid}" BorderBrush="Black" Margin="0 0 10 0">

            </DataGrid>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="EmployeeSurname" materialDesign:HintAssist.Hint="Введите фамилию сотрудника" materialDesign:HintAssist.HelperText="Фамилия сотрудника" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" Width="300" Margin ="0 0 0 20"/>
                <TextBox x:Name="EmployeeName" materialDesign:HintAssist.Hint="Введите имя сотрудника" materialDesign:HintAssist.HelperText="Имя сотрудника" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" Width="300" Margin ="0 0 0 20"/>
                <TextBox x:Name="EmployeeMiddleName" materialDesign:HintAssist.Hint="Введите отчество сотрудника" materialDesign:HintAssist.HelperText="Отчество сотрудника" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" Width="300" Margin ="0 0 0 20"/>
                <TextBox x:Name="EmployeePassNum" materialDesign:HintAssist.Hint="Введите номер паспорта сотрудника" materialDesign:HintAssist.HelperText="Номер паспорта сотрудника" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" Width="300" Margin ="0 0 0 20" PreviewTextInput="EmployeePassNum_PreviewTextInput"/>
                <TextBox x:Name="EmployeePassSer" materialDesign:HintAssist.Hint="Введите серию паспорта сотрудника" materialDesign:HintAssist.HelperText="Серия паспорта сотрудника" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" Width="300" Margin ="0 0 0 20"/>
                <TextBox x:Name="EmployeeAge" materialDesign:HintAssist.Hint="Введите возраст сотрудника" materialDesign:HintAssist.HelperText="Возраст сотрудника" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" Width="300" Margin ="0 0 0 20"/>
                <ComboBox x:Name="RolesBox" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Выберите роль"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
