Pages/VoucherPage.xaml

<Page x:Class="TravelApp.Pages.VoucherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TravelApp.Pages"
      mc:Ignorable="d" 
      Title="VoucherPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="VouchereDataGrid" BorderBrush="Black" Margin="0 0 10 0" Background="Bisque" IsReadOnly="True" PreviewKeyDown="VouchereDataGrid_PreviewKeyDown" SelectionChanged="VouchereDataGrid_SelectionChanged"/>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="VoucherName" materialDesign:HintAssist.Hint="Название путевки" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" Width="300" Margin ="0 0 0 10"/>
                <ComboBox x:Name="EmployeeID" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Сотрудник" Margin="0 0 0 10"/>
                <ComboBox x:Name="CityID" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Город" Margin="0 0 0 10"/>
                <ComboBox x:Name="CountryID" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Страна" Margin="0 0 0 10"/>
                <ComboBox x:Name="ServiceID" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Доп.услуга" Margin="0 0 0 10" PreviewMouseRightButtonDown="ServiceID_PreviewMouseRightButtonDown"/>
                <ComboBox x:Name="CarrierID" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Перевозчик" Margin="0 0 0 10"/>
                <ComboBox x:Name="HotelID" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Отель" Margin="0 0 0 10"/>
                <TextBox x:Name="VoucherPrice" materialDesign:HintAssist.Hint="Цена путевки" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="12" Width="300" Margin ="0 0 0 10" PreviewTextInput="VoucherPrice_PreviewTextInput"/>
                <DatePicker x:Name="DateBegin" Style="{StaticResource MaterialDesignFilledDatePicker}" materialDesign:HintAssist.Hint="Дата начала" Margin="0 0 0 10" PreviewTextInput="Date_PreviewTextInput"/>
                <DatePicker x:Name="DateEnd" Style="{StaticResource MaterialDesignFilledDatePicker}" materialDesign:HintAssist.Hint="Дата завершения" PreviewTextInput="Date_PreviewTextInput"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button x:Name="EditButton" Content="Изменить" HorizontalAlignment="Left" Margin="0 0 20 0" Click="EditButton_Click" BorderBrush="Black" Background="Teal"/>
                    <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" BorderBrush="Black" Click="AddButton_Click" Background="Teal"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
